body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    padding: 30px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

h2 {
    color: #2c3e50;
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 14px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #ecf0f1;
    font-weight: bold;
}

img {
    max-width: 80px;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
.pagination a {
    background: #3498db;
    color: white;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.pagination a:hover {
    background: #2980b9;
}

.pagination span {
    font-weight: bold;
}
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    color: #007185;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #f0f2f2;
    border-color: #c8d3dc;
}

.pagination span {
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    color: #111;
}
