<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to SmartCart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #80deea);
      font-family: 'Segoe UI', sans-serif;
    }

    .main-box {
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    }

    .tab-content {
      padding-top: 20px;
    }

    .nav-tabs .nav-link.active {
      background-color: #00acc1;
      color: white;
    }

    h2 {
      color: #00796b;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-custom {
      border-radius: 10px;
      background-color: #00796b;
      color: white;
    }

    .btn-custom:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>
<div class="container my-5">
  <div class="main-box mx-auto col-md-6">
    <h2 class="text-center mb-4">🌟 Welcome to <strong>SmartCart</strong></h2>

    <!-- Tabs for Login and Signup -->
    <ul class="nav nav-tabs justify-content-center" id="authTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab">Login</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab">Signup</button>
      </li>
    </ul>

    <!-- Tab content -->
    <div class="tab-content">
      <!-- Login -->
      <div class="tab-pane fade show active" id="login" role="tabpanel">
        <form method="POST" action="{% url 'login_user' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-custom w-100">Login</button>
        </form>
      </div>

      <!-- Signup -->
      <div class="tab-pane fade" id="signup" role="tabpanel">
        <form method="POST" action="{% url 'signup_user' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label>Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-custom w-100">Signup</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
