<!DOCTYPE html>
<html>
<head>
    <title>Mock Payment Gateway</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #f9f9f9, #e3f2fd);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #1976d2;
            margin-bottom: 25px;
        }

        label {
            font-weight: 500;
            display: block;
            margin: 12px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 4px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #1976d2;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0d47a1;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #388e3c;
        }

        .radio-group {
            margin: 15px 0;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 15px;
        }

        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
            background-color: #4caf50;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 50px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }

        .floating-btn:hover {
            background-color: #388e3c;
        }
    </style>

    <script>
        function calculateTotal() {
            const quantity = document.querySelector('input[name="quantity"]').value;
            const unitPrice = parseFloat(document.querySelector('input[name="unit_price"]').value.replace('$','')) || 0;
            const total = (quantity * unitPrice).toFixed(2);
            document.getElementById('amountField').value = total;
        }

        function togglePaymentFields() {
            const method = document.querySelector('input[name="method"]:checked').value;
            document.getElementById('cardFields').style.display = (method === 'card') ? 'block' : 'none';
            document.getElementById('upiField').style.display = (method === 'upi') ? 'block' : 'none';
            document.getElementById('qrNote').style.display = (method === 'qr') ? 'block' : 'none';
        }
    </script>
</head>
<body>

    <div class="payment-container">
        <h1>💳 Checkout</h1>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="user" value="guest_user">

            <label>Product Name:</label>
            <input type="text" name="product" value="{{ request.GET.product }}" readonly>

            <label>Price (per unit):</label>
            <input type="text" name="unit_price" value="{{ request.GET.amount }}" readonly>

            <label>Quantity:</label>
            <input type="number" name="quantity" min="1" value="1" onchange="calculateTotal()" required>

            <label>Total Amount:</label>
            <input type="text" name="amount" id="amountField" value="{{ request.GET.amount }}" readonly>

            <label>Payment Method:</label>
            <div class="radio-group">
                <label><input type="radio" name="method" value="card" checked onchange="togglePaymentFields()"> Credit/Debit Card</label>
                <label><input type="radio" name="method" value="upi" onchange="togglePaymentFields()"> UPI</label>
                <label><input type="radio" name="method" value="qr" onchange="togglePaymentFields()"> QR Code</label>
            </div>

            <!-- Card Payment -->
            <div id="cardFields">
                <label>Card Number:</label>
                <input type="text" name="card" maxlength="16">

                <label>Expiry Date:</label>
                <input type="text" name="expiry" placeholder="MM/YY">

                <label>CVV:</label>
                <input type="password" name="cvv" maxlength="3">
            </div>

            <!-- UPI Payment -->
            <div id="upiField" style="display: none;">
                <label>UPI ID:</label>
                <input type="text" name="upi_id" placeholder="example@upi">
            </div>

            <!-- QR Code Note -->
            <div id="qrNote" style="display: none; color: #1976d2; font-weight: bold; text-align:center; margin-top: 10px;">
                QR Code will be generated after submission
            </div>

            <input type="submit" value="Pay Now">
        </form>

        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}

        {% if qr_image %}
        <div style="text-align: center; margin-top: 20px;">
            <img src="{{ qr_image }}" alt="QR Code for Payment" width="200">
            <p>Use any UPI app to scan and pay ₹{{ amount }}</p>
            <p>Send to UPI ID: <strong>sunakshi123@paytm</strong></p>
        </div>
        {% endif %}
    </div>

    

</body>
</html>
